<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <solid android:color="#FFE0D6"


        />
    <!--    <gradient-->
    <!--        android:angle="45"-->
    <!--        android:endColor="#ffffff"-->
    <!--        android:startColor="#000000"-->

    <!--        />-->
    <padding android:top="8dp"
        android:right="8dp"
        android:left="8dp"
        android:bottom="8dp"></padding>
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />

    <gradient
        android:angle="90"
        android:endColor="#64DD17"
        android:startColor="#AEEA00"

        />


</shape>