<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-hls:2.10.5@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a60e5e767ae3ef64e656ab6258b52e9c/transformed/jetified-exoplayer-hls-2.10.5/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a60e5e767ae3ef64e656ab6258b52e9c/transformed/jetified-exoplayer-hls-2.10.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a60e5e767ae3ef64e656ab6258b52e9c/transformed/jetified-exoplayer-hls-2.10.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a60e5e767ae3ef64e656ab6258b52e9c/transformed/jetified-exoplayer-hls-2.10.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-hls/2.10.5/36a16f83c3756e1bc4ac6697662ebbfd94e24dee/exoplayer-hls-2.10.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-hls/2.10.5/7e248c69d58810b115218eb9b69f1dba8b39df7b/exoplayer-hls-2.10.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>