<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFE0D6"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:minHeight="200dp"
    app:cardElevation="6dp"
    android:background="@drawable/noticeboardbackground"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:alpha="0.5"
        android:id="@+id/image_bg"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/book"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="25dp"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_book">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/classnoticeboardtype"
                    android:text=" class"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/noticeboardbackground"
                   android:visibility="gone"
                    ></TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/classtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:text="Parent Teacher Meeting"
                android:textColor="#FF5722"
                android:textSize="18sp"
                android:layout_weight="1">

            </TextView>

            <!--            <TextView-->
            <!--                android:id="@+id/date"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:gravity="end"-->
            <!--                android:text="Jul 09, 20200"-->
            <!--                android:textColor="#FF5722"-->

            <!--                app:layout_constraintBaseline_toBaselineOf="@+id/title"-->

            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/book">-->

            <!--            </TextView>-->
        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/classdescription"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:maxLines="4"-->
<!--            android:text="@string/test"-->
<!--            android:textColor="#FF5722">-->

        <WebView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/classdescription"
            tools:ignore="WebViewLayout">
        </WebView>



    </LinearLayout>


</FrameLayout>