<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbarcolor">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accountlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                  >

                </de.hdodenhof.circleimageview.CircleImageView>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toEndOf="@+id/profileimage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"



                    android:layout_toEndOf="@+id/profileimage"
                    android:src="@drawable/down_chevron"
                    android:layout_toRightOf="@+id/profileimage">

                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/toolbar"-->
<!--      >-->

<!--    </include>-->


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="Notice Board"
        android:textAlignment="textStart"
        android:textSize="20sp"
        />
<androidx.cardview.widget.CardView
    android:id="@+id/nodatacardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:visibility="gone"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Data"
        android:gravity="center">

    </TextView>

</androidx.cardview.widget.CardView>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeboardlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
       >

    </androidx.recyclerview.widget.RecyclerView>

        <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/eventlist"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        >-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="8dp"-->
<!--        android:gravity="center">-->
<!--        <TextView-->
<!--            android:id="@+id/overview"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            android:text="Overview"-->
<!--            android:textSize="20sp"-->
<!--          >-->

<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/viewall"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="end"-->
<!--            android:text="View All"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_gravity="center"-->

<!--           >-->

<!--        </TextView>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >
        <androidx.cardview.widget.CardView
            android:id="@+id/homeworkcardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:minHeight="120dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="@color/colorPrimary"
            >

            <TextView
            android:id="@+id/homeworkindicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@drawable/circletext">

        </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_homework"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Home Work">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/staffinfocardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:minHeight="120dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="24dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_staff"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:textColor="@color/white"

                android:text="Staff info">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/eventcardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="120dp"

            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorPrimary"


            app:cardCornerRadius="24dp"
          >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_events"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:text="Event">

            </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >




    <androidx.cardview.widget.CardView
        android:id="@+id/attendancecardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"

        app:cardCornerRadius="24dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:minHeight="120dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_attendance"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:text="Attendance">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/timetablecardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:minHeight="120dp"
        app:cardBackgroundColor="@color/colorPrimary"

        app:cardCornerRadius="24dp"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_timetable"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textColor="@color/white"

            android:text="Time Table">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationscardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        app:cardBackgroundColor="@color/colorPrimary"

        android:layout_weight="1"
        android:layout_margin="8dp"

        app:cardCornerRadius="24dp"
       >
        <TextView
            android:id="@+id/notificationindicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@drawable/circletext">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_notification"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textColor="@color/white"

            android:text="Notifications">

        </TextView>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >




            <androidx.cardview.widget.CardView
                android:id="@+id/assignmentcardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"


                app:cardCornerRadius="24dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:minHeight="120dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_assignment"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"

                    android:text="Assignment">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/disciplinecardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:minHeight="120dp"
                app:cardBackgroundColor="@color/colorPrimary"

                app:cardCornerRadius="24dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_discipline"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"

                    android:text="Discipline">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/magazinecardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="120dp"

                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/colorPrimary"


                app:cardCornerRadius="24dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_magazine"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"

                    android:text="Magazine">

                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>