<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:showIn="@layout/videochat_activity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <!--        <com.gegosoft.demoschool.Helper.CollaborativeDrawingView-->
        <!--            android:id="@+id/drawing_view"-->
        <!--            android:background="@android:color/white"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->

        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"/>-->
        <com.twilio.video.VideoView
            android:id="@+id/primary_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_constraintBottom_toTopOf="@+id/thumbnail_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tviOverlaySurface="true" />

        <ProgressBar
            android:id="@+id/reconnecting_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="@+id/primary_video_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/primary_video_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thumbnail_recyclerview"


            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            >

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/video_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:padding="4dp"
                android:text="@string/room_status"
                app:drawableStartCompat="@drawable/profile" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>







    <!--    <com.twilio.video.VideoView-->
    <!--        android:id="@+id/thumbnail_video_view"-->
    <!--        app:tviOverlaySurface="true"-->
    <!--        app:tviMirror="true"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_width="96dp"-->
    <!--        android:layout_height="96dp"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:layout_gravity="bottom|start"/>-->




</LinearLayout>
