<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventstoolbar"
        android:background="@drawable/toolbarcolor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

    </androidx.appcompat.widget.Toolbar>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Today"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:textSize="25sp"
    android:textStyle="bold"
    >

</TextView>

    <LinearLayout
        android:id="@+id/noevents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border"
        android:padding="10dp"
        android:layout_margin="8dp"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Events"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            >

        </TextView>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todayeventsrecyclerview"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        >

    </TextView>


    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/eventscalendar"
    android:src="@drawable/calendar1"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
    >

    </ImageView>

</RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/eventsrecyclerview"
    android:paddingTop="20dp"
    >

</androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/textnodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="No Data"
        android:gravity="center">

    </TextView>
</LinearLayout>

</ScrollView>