<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <include layout="@layout/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                >

       </include>
        <ImageView
            android:id="@+id/schoolimage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="10dp">

        </ImageView>
        <TextView
            android:id="@+id/school_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mary Ann Matriculation Higher Secondary School"
            android:textSize="20sp"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:lineSpacingExtra="5dp"
            app:layout_constraintStart_toStartOf="@+id/schoolimage"
            app:layout_constraintEnd_toEndOf="@+id/schoolimage"
            app:layout_constraintTop_toBottomOf="@+id/schoolimage"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/school_moto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fidelity"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="@+id/schoolimage"
            app:layout_constraintEnd_toEndOf="@+id/schoolimage"
            app:layout_constraintTop_toBottomOf="@+id/school_name"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/affiliated_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Govt"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="@+id/schoolimage"
            app:layout_constraintEnd_toEndOf="@+id/schoolimage"
            app:layout_constraintTop_toBottomOf="@+id/school_moto"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/affiliated_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="243214"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="@+id/schoolimage"
            app:layout_constraintEnd_toEndOf="@+id/schoolimage"
            app:layout_constraintTop_toBottomOf="@+id/affiliated_by"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="24/32/14"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="@+id/schoolimage"
            app:layout_constraintEnd_toEndOf="@+id/schoolimage"
            app:layout_constraintTop_toBottomOf="@+id/affiliated_number"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/board"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CBSE"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="@+id/schoolimage"
            app:layout_constraintEnd_toEndOf="@+id/schoolimage"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/landlinenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0452-454545"

            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="@+id/schoolimage"
            app:layout_constraintEnd_toEndOf="@+id/schoolimage"
            app:layout_constraintTop_toBottomOf="@+id/board"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Madurai"

            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="@+id/schoolimage"
            app:layout_constraintEnd_toEndOf="@+id/schoolimage"
            app:layout_constraintTop_toBottomOf="@+id/landlinenumber"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/aboutusheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:layout_margin="10dp"

            android:textSize="18sp"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"
            android:gravity="start">

        </TextView>

        <TextView
            android:id="@+id/aboutus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:layout_margin="10dp"
            android:lineSpacingExtra="10dp"

            android:textSize="18sp"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutusheading"
            android:gravity="start">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>